{
  "Layouts": {
    "ClassicFocus": {
      "Name": "Root",
      "SplitDirection": "Rows",
      "Children": [
        {
          "Name": "Header"
        },
        {
          "Name": "TypingArea",
          "Ratio": 3
        },
        {
          "Name": "Footer"
        }
      ]
    },
    "Dashboard": {
      "Name": "Root",
      "Children": [
        {
          "Name": "GameInfo"
        },
        {
          "Name": "Center",
          "Ratio": 3,
          "SplitDirection": "Rows",
          "Children": [
            {
              "Name": "Header"
            },
            {
              "Name": "TypingArea",
              "Ratio": 3
            },
            {
              "Name": "Footer"
            }
          ]
        },
        {
          "Name": "TypingInfo"
        }
      ]
    }
  },
  "Themes": {
    "Default": {
      "TypingArea": {
        "BorderStyle": {
          "ForegroundColor": "Yellow",
          "Decoration": "None"
        },
        "PanelHeader": {
          "Text": "[yellow]Type here[/]"
        },
        "Alignment": {
          "Vertical": "Middle",
          "Horizontal": "Center"
        }
      },
      "Header": {
        "BorderStyle": {
          "ForegroundColor": "Blue"
        },
        "PanelHeader": {
          "Text": "[bold blue]Typical[/]"
        }
      },
      "GameInfo": {
        "BorderStyle": {
          "ForegroundColor": "Blue"
        },
        "PanelHeader": {
          "Text": "Stats"
        },
        "Alignment": {
          "Vertical": "Middle"
        }
      },
      "Default": {
        "BorderStyle": {
          "ForegroundColor": "Gray50"
        }
      }
    }
  }
}